#################################################################
#
# Copyright (C) 2025 Roman Dmytrenko <roman.webtex@gmail.com>
#
#  NDCS GTK+ client. v.0.0.2
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
#################################################################
#
# NDCS Server config
#
server_port=7474
external_engine=fifn
base_path=/pub/share
